image: node:latest
stages:
  - test
  - lint
  - build

cache:
  key:
    files:
      - package-lock.json
  paths:
    - node_modules/

install_dependencies:
  stage: build
  script:
    - npm install
  artifacts:
    paths:
      - node_modules/

before_script:
  - node --version
  - 'echo "Script start: $(date +"%Y-%m-%d %T")"'

after_script:
  - 'echo "Script end: $(date +"%Y-%m-%d %T")"'

eslint:
  stage: lint
  script:
    - npm i
    - npm run lint

run_tests:
  stage: test
  script:
    - npm i npm@latest -g
    - npm i
    - npm test

run_build:
  stage: build
  script:
    - npm i
    - npm run test
    - npm run lint
    - npm run build
