{
  "name": "soundmind",
  "version": "0.1.2",
  "description": "react app",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.prod.config.ts",
    "start": "webpack serve --config webpack.dev.config.ts",
    "tsc": "npx tsc --noEmit",
    "tsc:watch": "npx tsc --watch",
    "lint": "npx eslint src",
    "cy:dev:open": "cypress open --browser firefox",
    "cy:dev:ci": "npx cypress run",
    "cy:predeploy:ci": "npx cypress run --config-file ./cypress/deploy/cypress.config.ts",
    "prettier": "npx prettier src --check",
    "test": "jest",
    "test-app": "jest --watch  --verbose ./src/app/",
    "test-components": "jest --watch --verbose ./src/components/",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "husky-install": "husky install",
    "check:prj": "run-p tsc test lint "
  },
  "keywords": [],
  "author": "suxxus",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.4",
    "favicons-webpack-plugin": "^6.0.0",
    "json-decoder": "^1.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1",
    "sanitize-html": "^2.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/plugin-transform-runtime": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.0",
    "@babel/runtime": "^7.21.0",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-webpack5": "^6.5.16",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/react": "^6.5.16",
    "@storybook/testing-library": "^0.0.13",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/fork-ts-checker-webpack-plugin": "^0.4.5",
    "@types/jest": "^29.4.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-test-renderer": "^18.0.0",
    "@types/sanitize-html": "^2.8.0",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@types/testing-library__react": "^10.2.0",
    "@types/webpack-dev-server": "^4.7.2",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "babel-jest": "^29.4.3",
    "babel-loader": "^9.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "cypress": "^12.7.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.10",
    "eslint-plugin-testing-library": "^5.10.2",
    "eslint-webpack-plugin": "^4.0.0",
    "fork-ts-checker-webpack-plugin": "^7.3.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.3",
    "jest": "^29.4.3",
    "jest-environment-jsdom": "^29.4.3",
    "jest-localstorage-mock": "^2.4.26",
    "npm-run-all": "^4.1.5",
    "postcss-import": "^15.1.0",
    "postcss-loader": "^7.0.2",
    "postcss-nested": "^6.0.1",
    "postcss-preset-env": "^8.0.1",
    "prettier": "^2.8.4",
    "react-test-renderer": "^18.2.0",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "overrides": {
    "postcss": "8.4.21"
  }
}
